<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Your Finances with Precision</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Specify the Roboto font family */
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        h1, h3 {
            color: #00539f;
        }
        ul {
            list-style-type: disc; /* Use bullets for list items */
            padding-left: 20px;
            padding-bottom: 10px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #00539f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            display: block;
            margin: 20px auto;
        }
        .center-image {
            text-align: center;
        }
        .center-content {
            max-width: 600px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Center horizontally */
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="center-content"> <!-- Center the content -->
    <h1>Manage Your Finances with Precision</h1>

    <h3>💳 Accounts Management:</h3>
    <ul>
        <li>Maintain a Clear Overview: View balances across multiple account types.</li>
        <li>Customize Accounts: Create as many accounts as needed to suit your financial landscape.</li>
    </ul>

    <h3>💸 Expense Tracking:</h3>
    <ul>
        <li>Unlimited Categories: Categorize expenses without limitations.</li>
        <li>Visual Analysis: Utilize built-in charts and category chips for comprehensive expense evaluation.</li>
    </ul>

    <h3>📁 Data Organization:</h3>
    <ul>
        <li>Subcategories: Further refine data organization for enhanced clarity.</li>
        <li>Reports: Unleash the power of customizable data output.</li>
    </ul>

    <h3>💰 Savings and Debt Tracking:</h3>
    <ul>
        <li>Seamlessly Incorporate Savings Tracking: Maintain a comprehensive financial overview by seamlessly tracking your savings.</li>
        <li>Effortlessly Monitor Debt: Keep your financial picture clear by effortlessly monitoring your debts.</li>
    </ul>

    <h3>💼 Budgeting:</h3>
    <ul>
        <li>Goal-Oriented Planning: Set, monitor, and achieve financial goals with precision.</li>
    </ul>

    <h3>📝 Transaction Management:</h3>
    <ul>
        <li>Streamlined Recording: Create transactions with a single click.</li>
        <li>Detailed View: Access comprehensive transaction details and make adjustments as needed.</li>
        <li>Visual Insights: Analyze financial flow with dynamic charts and transaction chips.</li>
        <li>Transaction Attachments: Enhance record-keeping by attaching relevant documents or files to transactions.</li>
    </ul>

    <div class="center-image"> <!-- Center the image -->
        <a href="https://play.google.com/store/apps/details?id=com.alan.financebro">
            <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" height="64" alt="Google Play Badge">
        </a>
    </div>

    <p><a href="mailto:moneymate.dev@gmail.com">✉️ Contact us</a></p>

    <p>For information about collected and shared data, see the <a href="https://drive.google.com/file/d/1LdcFYcghW857QCthNVZ-6cd1XzXtXb5h/view?usp=sharing">privacy policy</a>.</p>
</div>
</body>
</html>
